# mycursor

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/cursor/: BlankActivity.kt  MainActivity.kt
app/src/main/java/com/demo/cursor/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_add_image.xml  ic_merge.xml
app/src/main/res/layout/: activity_blank.xml  activity_main.xml  item_banner.xml  item_waterfall.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
